# microservices-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/micro/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/micro/discoveryservice/: DiscoveryServiceApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/micro/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/micro/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/micro/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/micro/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/micro/productservice/controller/: ProductController.java
product-service/src/main/java/com/micro/productservice/dto/: ProductDto.java
product-service/src/main/java/com/micro/productservice/entity/: Product.java  ResponseWrapper.java
product-service/src/main/java/com/micro/productservice/mapper/: MapperUtil.java
product-service/src/main/java/com/micro/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/micro/productservice/service/: ProductService.java
product-service/src/main/java/com/micro/productservice/service/serviceImpl/: ProductServiceImp.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/micro/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/micro/productservice/config/: TestConfig.java
product-service/src/test/java/com/micro/productservice/controller/: ProductControllerTest.java
src/main/java/com/micro/microservicesproject/: MicroservicesProjectApplication.java
src/test/java/com/micro/microservicesproject/: MicroservicesProjectApplicationTests.java
(+33 files in other folders)
